BatchProcessingRevitFiles_/Views/Controls/Dialogs/MessageBoxDialog.xaml

<Window x:Class="BatchProcessingRevitFiles.MessageBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:BatchProcessingRevitFiles"
        WindowStyle="None"
        AllowsTransparency="True"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MinHeight="150"
        MinWidth="300"
        Height="150"
        Width="300"
        
        >
    <Window.Resources>
        <Style TargetType="{x:Type l:MessageBoxDialog}">
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Background="{StaticResource A5Brush}"
                                CornerRadius="10"
                                BorderThickness="2"
                                BorderBrush="{StaticResource B2Brush}">
                            
                            <Grid>
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid >
        <TextBlock Text="{Binding Message, FallbackValue=test message}"
                   FontFamily="{StaticResource OpenSans}"
                   HorizontalAlignment="Center"
                   Margin="0 20 0 10"
                   FontSize="14"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"
                       />
            <Button Content="Ok"
                    Margin="10"
                    MinHeight="30"
                    MinWidth="100"
                    Style="{StaticResource WindowStandartButton}"
                    VerticalAlignment="Bottom"
                    Command="{Binding Close}"
                    IsDefault="True"
                    IsCancel="True"
                    />
        </Grid>
</Window>
