BatchProcessingRevitFiles_/Views/Controls/CommandControls/ScritpLoadView.xaml

<UserControl x:Class="BatchProcessingRevitFiles.ScritpLoadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatchProcessingRevitFiles"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:ScriptLoadViewModel, d:IsDesignTimeCreatable=True}"
             Width="550"
             Height="460"
             d:DesignHeight="80" d:DesignWidth="600">

    <Border Background="{StaticResource A5Brush}"
            CornerRadius="10"
            Padding="10"
            Margin="10"
            BorderThickness="2"
            BorderBrush="{StaticResource main5Brush}"
            >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="&#xf106;"
                    Margin="10 0"
                    VerticalAlignment="Top"
                    Height="30"
                    HorizontalAlignment="Right"
                    Foreground="{StaticResource A2Brush}"
                    Style="{StaticResource IconGrowButton}"
                    FontFamily="{StaticResource Awesome}" 
                    Command="{Binding Close}"
                    ToolTip="Закрыть"
                    />
            <StackPanel Grid.Row="1">
                <StackPanel >
                    <RadioButton  Content="Компиляция файла"
                                  Margin="10 0 0 0"
                                  Panel.ZIndex="2"
                                  Background="White"
                                  FontFamily="{StaticResource OpenSans}"
                                  FontWeight="DemiBold"
                                  GroupName="load script"
                                  IsChecked="{Binding IsCompile}"
                                  />
                    <Rectangle Width="145"
                               Height="20"
                               Fill="{StaticResource A5Brush}"
                               Panel.ZIndex="1"
                               Margin="-345 -17 0 0"
                               />
                    <Border BorderThickness="1"
                            Height="225"
                            Margin="0 -10 0 0"
                            BorderBrush="{StaticResource A3Brush}"
                            CornerRadius="5"
                            >
                        <StackPanel Margin="10"
                                    IsEnabled="{Binding IsCompile}"
                                    >
                            <StackPanel>
                                <TextBlock Text="Выходной путь файла скрипта:"
                                           FontFamily="{StaticResource OpenSans}"
                                           Style="{StaticResource StandartTextBlock}"
                                           />
                                <Grid  Margin="0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Выбрать"
                                            HorizontalAlignment="Left"
                                            Command="{Binding GetReadyScriptFolder}"
                                            Style="{StaticResource WindowStandartButton}"
                                            />
                                    <TextBox Grid.Column="1"
                                             Margin="5 0"
                                             Style="{StaticResource StandartTextBox}"
                                             Text="{Binding PathToCompileScript}"
                                             />
                                </Grid>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Путь к библиотекам (dll), на которые ссылается скрипт, для компиляции"
                                           FontFamily="{StaticResource OpenSans}"
                                           Style="{StaticResource StandartTextBlock}"
                                           />
                                <Grid  Margin="0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Выбрать"
                                            HorizontalAlignment="Left"
                                            Command="{Binding LoadReferencesFolder}"
                                            Style="{StaticResource WindowStandartButton}"
                                            
                                            />
                                    <TextBox Grid.Column="1"
                                             Margin="5 0"
                                             Style="{StaticResource StandartTextBox}"
                                             Text="{Binding PathToLibraries}"
                                             />
                                </Grid>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Путь к файлу скрипта (C#)"
                                           FontFamily="{StaticResource OpenSans}"
                                           Style="{StaticResource StandartTextBlock}"
                                           />
                                <Grid  Margin="0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Выбрать"
                                            HorizontalAlignment="Left"
                                            Command="{Binding GetScriptFile}"
                                            Style="{StaticResource WindowStandartButton}"
                                            />
                                    <TextBox Grid.Column="1" 
                                             Margin="5 0" 
                                             Style="{StaticResource StandartTextBox}"
                                             Text="{Binding PathToScriptFile}"
                                             />
                                </Grid>
                            </StackPanel>
                            <Button Content="Компилировать"
                                    Margin="0 5"
                                    Command="{Binding Compile}"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource WindowStandartButton}"
                                    />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0 10"
                            >
                    <RadioButton  Content="Готовый dll"
                                  Margin="10 0 0 0"
                                  Panel.ZIndex="2"
                                  Background="White"
                                  FontFamily="{StaticResource OpenSans}"
                                  FontWeight="DemiBold"
                                  GroupName="load script"
                                  IsChecked="{Binding IsDll}"
                                  />
                    <Rectangle Width="95"
                               Height="20"
                               Fill="{StaticResource A5Brush}"
                               Panel.ZIndex="1"
                               Margin="-395 -17 0 0"
                               />
                    <Border BorderThickness="1"
                            Height="135"
                            Margin="0 -10 0 0"
                            BorderBrush="{StaticResource A3Brush}"
                            CornerRadius="5"
                            >
                        <StackPanel Margin="10"
                                    IsEnabled="{Binding IsDll}"
                                    >
                            <StackPanel>
                                <TextBlock Text="Путь к файлу dll со скриптом" 
                                           Style="{StaticResource StandartTextBlock}"
                                           />
                                <Grid  Margin="0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Выбрать"
                                            HorizontalAlignment="Left"
                                            Command="{Binding LoadDll}"
                                            Style="{StaticResource WindowStandartButton}"
                                            
                                            />
                                    <TextBox Grid.Column="1"
                                             Margin="5 0"
                                             Style="{StaticResource StandartTextBox}"
                                             Text="{Binding PathToDll}"
                                             />
                                </Grid>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Путь к библиотекам (dll), на которые ссылается готовый dll" 
                                           Style="{StaticResource StandartTextBlock}"
                                           />
                                <Grid  Margin="0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Выбрать"
                                            HorizontalAlignment="Left"
                                            Command="{Binding LoadReferencesFolderForDll}"
                                            Style="{StaticResource WindowStandartButton}"
                                            
                                            />
                                    <TextBox Grid.Column="1"
                                             Margin="5 0"
                                             Style="{StaticResource StandartTextBox}"
                                             Text="{Binding PathToLibrariesForDll}"
                                             />
                                </Grid>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
           
        </Grid>
    </Border>
</UserControl>
