BatchProcessingRevitFiles_/Views/Controls/FIleList/ErrorsView.xaml

<Window x:Class="BatchProcessingRevitFiles.ErrorsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:BatchProcessingRevitFiles"
        WindowStyle="None"
        AllowsTransparency="True"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance l:ErrorsListViewModel, d:IsDesignTimeCreatable=False}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Window1" Height="250" Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type l:ErrorsView}">
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Background="{StaticResource A5Brush}"
                                CornerRadius="10"
                                BorderThickness="2"
                                BorderBrush="{StaticResource B2Brush}">
                            <Grid>
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Button Content="&#xf00d;"
                Margin="5"
                VerticalAlignment="Top"
                Height="20"
                HorizontalAlignment="Right"
                Foreground="{StaticResource B2Brush}"
                Style="{StaticResource IconGrowButton}"
                FontFamily="{StaticResource Awesome}" 
                Command="{Binding Close}"
                IsCancel="True"
                ToolTip="Закрыть"
                />
        <Grid HorizontalAlignment="Stretch"
              Margin="5 30 5 5">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                      >
                <ItemsControl ItemsSource="{Binding Errors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <l:ErrorListItemControl/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
