BatchProcessingRevitFiles_/Views/Controls/FIleList/ErrorListItemControl.xaml

<UserControl x:Class="BatchProcessingRevitFiles.ErrorListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatchProcessingRevitFiles"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300"
             >

    <Border d:DataContext="{x:Static local:RevitError.Instance}"
            CornerRadius="20"
            Padding="10"
            Margin="10 5"
            BorderThickness="2"
            BorderBrush="{StaticResource A4Brush}"
            Background="White"
            x:Name="border"
            >
        <Border.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger>
                        
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border.Triggers>
             
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource A4}" From="White"
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                    Duration="0:0:0.4"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

           <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="White" From="{StaticResource A4}"
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                    Duration="0:0:0.4"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>

        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding Error}"
                           FontFamily="{StaticResource OpenSans}"
                           VerticalAlignment="Center"
                           MaxWidth="400"
                           TextWrapping="Wrap"
                           />
                <TextBlock Text="{Binding ErrorTime, StringFormat='{}{0:yyyy.MM.dd - HH:mm:ss.ffff}'}"
                           FontFamily="{StaticResource OpenSans}"
                           Margin="10 0"
                           VerticalAlignment="Center"
                           />
            </StackPanel>
             
           
        </Grid>
    </Border>
</UserControl>
