BatchProcessingRevitFiles_/Views/Controls/FIleList/RevitFileListItemControl.xaml

<UserControl x:Class="BatchProcessingRevitFiles.RevitFileListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatchProcessingRevitFiles"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800"
             MaxHeight="80"
             >

    <Border d:DataContext="{x:Static local:RevitFileListItemDesignModel.Instance}"
            CornerRadius="20"
            Padding="10"
            Margin="10 5"
            BorderThickness="2"
            BorderBrush="{StaticResource A4Brush}"
            Background="White"
            x:Name="border"
            >
       
        <Border.Triggers>
             
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource A4}" From="White"
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                    Duration="0:0:0.4"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

           <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="White" From="{StaticResource A4}"
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                    Duration="0:0:0.4"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <!-- Mouse over shows time -->
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="urn" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation To="1" Duration="00:00:00.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <!-- Mouse leave hides time -->
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="urn" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation To="0" Duration="00:00:00.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>

        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding FilePath}"
                           FontFamily="{StaticResource OpenSans}"
                           VerticalAlignment="Center"
                           />
                <TextBlock Text="{Binding Status}"
                           FontFamily="{StaticResource OpenSans}"
                           Margin="10 0"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"
                           />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <Button x:Name="urn" 
                        Opacity="0"
                        VerticalAlignment="Center"
                        Content="&#xf1f8;"
                        Margin="5 0"
                        Height="25"
                        Foreground="{StaticResource BBrush}"
                        Style="{StaticResource IconGrowButton}"
                        FontFamily="{StaticResource Awesome}" 
                        Command="{Binding Remove}"
                        ToolTip="Удалисть строку"
                        />
                <Border Margin="5 0">
                    <Border.RenderTransform>
                        <ScaleTransform />
                    </Border.RenderTransform>
                    <Border.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5" />
                    </Border.RenderTransformOrigin>
                    <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=NewError}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Name="start_flashing">
                                            <Storyboard>
                                                <DoubleAnimation To="1.3" From="1" 
                                                     AutoReverse="True"
                                                     RepeatBehavior="Forever"
                                                     Duration="0:0:0.15" 
                                                     Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)" />
                                                <DoubleAnimation To="1.3" From="1" 
                                                     AutoReverse="True" 
                                                     RepeatBehavior="Forever"
                                                     Duration="0:0:0.15" 
                                                     Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="start_flashing"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Button Opacity="1"
                            x:Name="errors"
                            VerticalAlignment="Center"
                            Content="&#xf12a;"
                            Height="25"
                            Style="{StaticResource IconGrowButton}"
                            Foreground="{StaticResource BBrush}"
                            FontFamily="{StaticResource Awesome}" 
                            Command="{Binding ShowErrors}"
                            ToolTip="Ошибки файла при выполнении скрипта"
                            />
                </Border>
                <Image  Source="{Binding ImageSourcePath}"
                        Height="30"
                        ToolTip="Индикатор наличия ссылки на сборку со скриптом"
                        />
            </StackPanel>
           
        </Grid>
    </Border>
</UserControl>
