BatchProcessingRevitFiles_/Views/Controls/FIleList/RevitFileListItemControl.xaml

<UserControl x:Class="BatchProcessingRevitFiles.RevitFileListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatchProcessingRevitFiles"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">

    <Border d:DataContext="{x:Static local:RevitFileListItemDesignModel.Instance}"
            CornerRadius="20"
            Padding="10"
            Margin="10 5"
            BorderThickness="2"
            BorderBrush="{StaticResource A4Brush}"
            Background="White"
            x:Name="border"
            >
        <Border.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger>
                        
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border.Triggers>
             
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource A4}" From="White"
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                    Duration="0:0:0.4"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

           <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="White" From="{StaticResource A4}"
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                    Duration="0:0:0.4"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <!-- Mouse over shows time -->
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="urn" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation To="1" Duration="00:00:00.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <!-- Mouse leave hides time -->
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="urn" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation To="0" Duration="00:00:00.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>

        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding FilePath}"
                           FontFamily="{StaticResource OpenSans}"
                           />
                <TextBlock Text="{Binding Status}"
                           FontFamily="{StaticResource OpenSans}"
                           Margin="10 0"
                           FontWeight="DemiBold"
                           />
                <TextBlock Text="{Binding HasAssembly}"
                           FontFamily="{StaticResource OpenSans}"
                           Margin="10 0"
                           />
            </StackPanel>
            <Button x:Name="urn" 
                    Opacity="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="&#xf1f8;"
                    Margin="10 0"
                    Height="25"
                    Foreground="{StaticResource BBrush}"
                    Style="{StaticResource IconGrowButton}"
                    FontFamily="{StaticResource Awesome}" 
                    Command="{Binding Remove}"
                    ToolTip="Удалисть строку"
                    />
        </Grid>
    </Border>
</UserControl>
