BatchProcessingRevitFiles/MainWindow.xaml

<Window x:Class="BatchProcessingRevitFiles.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:BatchProcessingRevitFiles"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance l:MainViewModel, d:IsDesignTimeCreatable=False}"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Deactivated="AppWindow_Deactivated"
        Activated="AppWindow_Activated"
        Title="Welcome, friend!" Height="600" Width="900">

    <Window.Resources>
        <Style TargetType="{x:Type l:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSize, FallbackValue=0}" 
                                BorderBrush="{StaticResource main5Brush}"
                                BorderThickness="{Binding FlatBorderThickness}">

                            <Grid>

                                <Border BorderThickness="{Binding BeingMoved, Converter={l:BooleanToBorderThicknessConverter}}"
                                        Panel.ZIndex="2"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        BorderBrush="{StaticResource ABrush}" />

                                <Border x:Name="Container"
                                        Background="{StaticResource main5Brush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <Border CornerRadius="{Binding TitleBackGroundBrush, FallbackValue=10}"
                                    Background="{StaticResource main5Brush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0.5" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content -->
                                <Grid>

                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />

                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                            <Button  Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                                <Image Source="/Images/logo.png"/>
                                            </Button>

                                        <!-- Title -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                            <StackPanel>
                                                <!--<TextBlock Margin="0,0,0,-5">
                                                    <Run Text="W" Foreground="{StaticResource mainBrush}" />--><!--
                                                    --><!--<Run Text="O" Foreground="{StaticResource ABrush}" />--><!--
                                                    --><!--<Run Text="R" Foreground="{StaticResource BBrush}" />--><!--
                                                    --><!--<Run Text="D" Foreground="{StaticResource mainBrush}" />
                                                </TextBlock>-->
                                                <TextBlock Text="Пакетная обработка файлов" Foreground="{StaticResource mainBrush}"
                                                           TextAlignment="Center" 
                                                           FontWeight="DemiBold"/>
                                                <TextBlock  TextAlignment="Center" FontWeight="Bold">
                                                    <Run Text="R" Foreground="{StaticResource mainBrush}" />
                                                    <Run Text="E" Foreground="{StaticResource ABrush}" />
                                                    <Run Text="V" Foreground="{StaticResource BBrush}" />
                                                    <Run Text="I" Foreground="{StaticResource ABrush}" />
                                                    <Run Text="T" Foreground="{StaticResource mainBrush}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_" />
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]" />
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X" />
                                        </StackPanel>

                                    </Grid>
 
                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Grid Background="White"
        
        >
        
    </Grid>

</Window>
